<? include ("header.php"); ?>
    <div class='container'>
        <h3>해당 사이트의 사용법 및 사용 용도 </h3>
        <p>DB를 이용하여 고대시네마에서 음식을 판매하고 재고 관리하는 사이트입니다.</p>
        <p>*참고사항* 아래의 설명에 가로안에 있는 영어로 된 값들은 DB의 key value들이다.</p>
        <br></br>
        <h4>판매</h4>
        <p>음식을 판매하면 현 재고의 수량들이 해당 음식당 필요하는 제품의 수량(product_amount)을 현재 재고(current)에서 차감을 합니다.</p>
        <p>그리고 음식을 판매할 때 해당 제품의 수량이 부족하면 판매를 못하니 입고를 하라는 메세지를 띄웁니다.</p>
        <p>미리 음식당 필요한 제품 수량을 확인하고 필요시에 재품명을 눌러 재고량을 확인할 수 있다.</p>
        <p>제품명을 누르면 제품명(product_name), 제품 ID(product_id), 현 재고량(current), 그리고 제품 정보(product_info)를 확인할 수 있으며 제품의 수량이 0 이하일 때 입고를 하라는 메세지를 띄웁니다.</p>
        <p>제품을 추가했을 때 처음에는 아무런 정보가 없기에 여기에 입력을 한 후 변경 및 등록을 했을 때 정보는 업데이트 되어 있을겁니다.</p>
        <p>제품 정보는 1024자 내로 작성해야하며 넘을시에 오류 메세지가 뜹니다.</p>
        <br></br>
        <h4>재고 현황</h4>
        <p>재고 현황은 하루 판매가 끝나고 마감을 할 때 실제로 개수를 세어가지고 시스템상의 재고(현재 재고)와 일치하는지 확인을 합니다(재고 개수 확인).</p>
        <p>혹여나 잘못 팔았을 수도 있으니 그 재고의 차이(difference)를 확인하여 다시 재고를 세거나 시스템상의 재고(current)를 실 재고(actual)값으로 업데이트 시키며 최종 마감을 합니다.</p>
        <p>혹시 어떠한 제품이 음식을 판매할 때 사용이 안될 때 폐기를 해야하지만 시스템상에서 업데이트를 하고 그 제품이 필요한 음식을 판매할 때 오류가 생길 수 있어 재고 값을 0으로 수동을 입력을 하고,
        담당자에 연락을 해 DB상에서 지워달라고 하면 됩니다.</p>
        <br></br>
        <h4>입고 등록</h4>
        <p>주문한 제품이 들어와 DB에 들어온 수량을 입력을 해야하기에 해당 제품명(product_name)을 선택하고 입고 수량(in_stock)을 선택하여 등록을 하면, 해당 제품의 현재 재고(current)에 더해진다.</p>
        <br></br>
        <h4>음식 등록</h4>
        <p>새로운 음식을 팔기위해 DB에 해당 음식명(food_name), 그 음식을 팔기위해 필요한 제품 ID(product_id) 와 제품명(product_name), 
        그 음식을 팔 때 한번씩 해당 제품의 몇개 사용되는지에 대한 수량(product_amount), 그리고 그 음식의 가격(price)를 적어 DB에 등록을 한다.</p>
        <p>음식을 처음 등록을 한다고 해서 해당 제품이 입고 되었다는 보장이 없고, 그 음식이 이미 갖고 있는 제품을 사용할 수도 있다.</p>
        <p>또한 각 입력값에 대한 길이와 크기가 정해져 있어 오류 메세지를 띄우는 예외처리도 있다.</p>
        <br></br>
        <h4>음식 관리</h4>
        <p>음식을 더이상 판매를 안할 때 음식을 DB에서 삭제를 할 수 있고, 가격(price) 또한 변경할 수 있다.</p>
        <p>음식을 삭제한다고 해서 재고를 존재하기 때문에 재고까지 지우지 않고, 다른 음식을 판매할 때 그 제품을 사용할 수 있어 해당 제품은 놔둔다.</p>
        <br></br>
        <h4>재고 통합검색</h4>
        <p>통합검색을 통해 음식명(food_name), 제품 ID(product_id), 혹은 제품명(product_name)을 검색하여 필요한 것을 검색할 수 있다.</p>
    </div>
<? include ("footer.php"); ?>